<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#06A488"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/logogeneral2trasparente" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:onClick="iniciarCompartir"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconcompartir"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#06A488"
                    android:text="Buscar cerca"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:onClick="verContactos"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconcontactos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#06A488"
                    android:text="Mis contactos"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:onClick="mostrarOpciones"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconopciones"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#06A488"
                    android:text="Opciones"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayoutborder"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIS DATOS"
                android:id="@+id/textView"
                android:textColor="#06A488"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="Nombres"
                        android:textColor="#494949" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNombres"
                        android:textColor="#a8a7a7"
                        android:textCursorDrawable="@null"
                        android:inputType="textCapWords"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="Apellidos"
                        android:textColor="#494949"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtApellidos"
                        android:textColor="#a8a7a7"
                        android:textCursorDrawable="@null"
                        android:inputType="textCapWords"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="Profesión"
                        android:textColor="#494949"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCargo"
                        android:textColor="#a8a7a7"
                        android:textCursorDrawable="@null"
                        android:inputType="textCapWords"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="Celular"
                        android:textColor="#494949"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCelular"
                        android:textColor="#a8a7a7"
                        android:textCursorDrawable="@null"
                        android:inputType="phone"
                        />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnSingUp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Guardar"
                android:background="@drawable/buttoninicioizquierda"
                android:onClick="actualizarUsuario"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#06A488"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="compartirEstaApp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconcompartirapp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Comparte esta app"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="ayudanosAMejorar"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconayudanos"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Ayúdanos a mejorar"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanelHome"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <ProgressBar
            style="@style/GenericProgressIndicator"/>
    </RelativeLayout>



</RelativeLayout>
