<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btnColor"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight=".25"
        android:text="Compartir"
        android:background="@drawable/buttoninicioizquierda"
        android:textSize="13dp">
    </Button>

</LinearLayout>
